.masthead {
	background-size: cover;
	min-height: 100vh;
	color: rgb(243, 230, 230);
	position: static;
}

.masthead-index {
	background-size: cover;
	min-height: 50vh;
	color: rgb(243, 230, 230);
	position: static;
}

.color-overlay {
	position: absolute;
	background-color: rgba(0, 0, 0, 0.8);
	height: 100%;
	width: 100%;
	min-height: 100vh;
}

.colec-title {
	font-weight: bold;
	font-size: 400%;
}

.event_date {
	background-color: black;
	color: white;
}

label {
	color: white;
}

input[type=submit] {
	background-color: #000000;
	color: white;
	border: none;
}

input[type=text] {
	background-color: rgb(245, 245, 245);
}

.form-text {
	color: white;
	font-style: italic;
	opacity: 0.5;
}

form {
	max-width: 70%;
	/* display: flex;
	flex-direction: column;
	left: 15%;
	position: relative; */
}


.colectivedesc {
	position: absolute;
	bottom: 0;
	font-size: 85%;
	left: 89px;
	top: 103px;
	width: 22rem;
	height: 5rem;
}


nav {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: rgba($color: #000000, $alpha: 0.5);
	position: fixed;
	top: 0;
	color: white;
	backdrop-filter: blur(8px);

}

ul {
	list-style: none;
	padding-left: 0px;

}

nav li {
	display: inline-block;
}

li img {
	width: 45%;
}

a {
	text-decoration: none;
	color: rgb(245, 245, 245);
	font-weight: bold;
}

a:hover {
	color: #da00cb;
	transition: color 0.3s ease-in-out;
	font-weight: bold;
}

.thumbtxt {
	background-color: black;
	color: rgb(245, 245, 245);
	font-weight: bold;
	height: 6%;
	padding-left: 2%;
	width: 20%;
}

h3 {
	color: rgb(245, 245, 245);
	margin-bottom: 0px;
}

h5 {
	color: rgb(245, 245, 245);
	margin-bottom: 0px;
}

h4 {
	color: rgb(245, 245, 245);
	margin-bottom: 0px;
}

h2 {
	color: rgb(245, 245, 245);
}

p {
	color: rgb(245, 245, 245);
}

.eventname a {
	color: rgb(245, 245, 245);
	font-weight: bold;
}

.eventname a:hover {
	color: #da00cb;
	font-weight: bold;
}

h1 {
	font-weight: bold;
	color: rgb(245, 245, 245);
}

h2 {
	padding-bottom: 0px;
}

.centerpage {
	position: relative;
	top: 94px;
	margin: auto;
}

.landing-logo img {
	width: 70%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.landing-text h5 {
	color: rgb(245, 245, 245);
}

.landing-text {
	width: 100%;
	margin-top: 8%;
}

.landing-date {
	position: absolute;
	right: 40px;
	bottom: 40px;
}

.landing-date img {
	width: 68%;
}

.colectives-col img {
	width: 47%;
}

.homeitem img {
	width: 40%;
}

section {
	position: relative;
	width: 100%;
	padding: 100px;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

section img {
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	width: 100%;
	height: 100%;
}

.folha_l {
	position: absolute;
	z-index: 8;
}

.folha_r {
	position: absolute;
	z-index: 10;
	left: 62px;
}

.logo_m {
	z-index: 7;
	position: absolute;
}

.sec {
	z-index: 9;
	position: relative;
	padding: 100px;
	background: #120114;
}

.sec h2 {
	font-size: 3.5em;
	margin-bottom: 10px;
	color: rgb(245, 245, 245);
}

.sec p {
	font-size: 1.2em;
	color: rgb(245, 245, 245);
}

section::before {
	content: "";
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 100px;
	background: linear-gradient(to top, #120114, transparent);
	z-index: 1000;
}

body {
	overflow-x: hidden;
	background-color: #120114;
}

.eventos_selected {
	color: #da00cb;
}

.colectives_selected {
	color: #da00cb;
}

.home-page {
	background: url("lights.png") no-repeat center center fixed;
	background-size: cover;
	height: 100vh;
}

.home-page img {
	width: 37%;
}

.about-div p {
	font-size: 1.3rem;
	max-width: 70%;
}

.about-link {
  position: absolute;
  right: 13rem;
  text-transform: uppercase;
}

p {
	color: rgb(245, 245, 245);
}

input[type=submit] {
	background: none;
	color: white;
}

a:not([href]):not([class]) {
	color: white;
	text-decoration: none;
}

a:not([href]):not([class]):hover {
	color: #da00cb;
	text-decoration: none;
}

.printer-link {
	color: black;
}

.modal-header h1 {
	color: black;
}

.modal-header form {
	color: black;
}

.modal-body {
	color: rgb(0, 0, 0);
}

.form-page {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: center;
}
